#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar 31 21:03:08 2025
# Process ID: 16984
# Current directory: D:/compute_lab/lab2_3/lab2_3.runs/synth_1
# Command line: vivado.exe -log regfile_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source regfile_display.tcl
# Log file: D:/compute_lab/lab2_3/lab2_3.runs/synth_1/regfile_display.vds
# Journal file: D:/compute_lab/lab2_3/lab2_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source regfile_display.tcl -notrace
Command: synth_design -top regfile_display -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4660 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 889.473 ; gain = 235.516
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'regfile_display' [D:/compute_lab/lab2_3/lab2_3.srcs/sources_1/new/regfile_display.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/compute_lab/lab2_3/lab2_3.srcs/sources_1/new/regfile.v:21]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (1#1) [D:/compute_lab/lab2_3/lab2_3.srcs/sources_1/new/regfile.v:21]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [D:/compute_lab/lab2_3/lab2_3.runs/synth_1/.Xil/Vivado-16984-LAPTOP-6OFK5A0R/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (2#1) [D:/compute_lab/lab2_3/lab2_3.runs/synth_1/.Xil/Vivado-16984-LAPTOP-6OFK5A0R/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'regfile_display' (3#1) [D:/compute_lab/lab2_3/lab2_3.srcs/sources_1/new/regfile_display.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 961.691 ; gain = 307.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 961.691 ; gain = 307.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 961.691 ; gain = 307.734
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 961.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/compute_lab/lab2_3/lab2_3.srcs/constrs_2/new/LAB2_3.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [D:/compute_lab/lab2_3/lab2_3.srcs/constrs_2/new/LAB2_3.xdc:78]
Finished Parsing XDC File [D:/compute_lab/lab2_3/lab2_3.srcs/constrs_2/new/LAB2_3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/compute_lab/lab2_3/lab2_3.srcs/constrs_2/new/LAB2_3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/regfile_display_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/compute_lab/lab2_3/lab2_3.srcs/constrs_2/new/LAB2_3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/regfile_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/regfile_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1062.480 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1062.480 ; gain = 408.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1062.480 ; gain = 408.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1062.480 ; gain = 408.523
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "display_name" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1062.480 ; gain = 408.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 34    
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   7 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 33    
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module regfile_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   7 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'display_name_reg[6]' (FDR) to 'display_name_reg[32]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[7]' (FDR) to 'display_name_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[9]' (FDR) to 'display_name_reg[11]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[10]' (FDR) to 'display_name_reg[14]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[11]' (FDR) to 'display_name_reg[15]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[12]' (FDS) to 'display_name_reg[16]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[13]' (FDS) to 'display_name_reg[17]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[15]' (FDR) to 'display_name_reg[19]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[16]' (FDS) to 'display_name_reg[26]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[18]' (FDS) to 'display_name_reg[24]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[19]' (FDR) to 'display_name_reg[20]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[20]' (FDR) to 'display_name_reg[21]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[21]' (FDR) to 'display_name_reg[23]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[22]' (FDS) to 'display_name_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[23]' (FDR) to 'display_name_reg[25]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[25]' (FDR) to 'display_name_reg[27]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[27]' (FDR) to 'display_name_reg[28]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[28]' (FDR) to 'display_name_reg[29]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[29]' (FDR) to 'display_name_reg[31]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[30]' (FDS) to 'display_name_reg[33]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[31]' (FDR) to 'display_name_reg[35]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[32]' (FDR) to 'display_name_reg[34]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[33]' (FDS) to 'display_name_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[35]' (FDR) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[36]' (FDS) to 'display_name_reg[38]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[37]' (FDR) to 'display_name_reg[39]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_name_reg[39] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1062.480 ; gain = 408.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.480 ; gain = 408.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1062.480 ; gain = 408.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\rf_module/rf_reg[0][31] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1079.000 ; gain = 425.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1084.973 ; gain = 431.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1084.973 ; gain = 431.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1084.973 ; gain = 431.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1084.973 ; gain = 431.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1084.973 ; gain = 431.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1084.973 ; gain = 431.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |lcd_module    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |lcd_module |     1|
|2     |BUFG       |     2|
|3     |LUT1       |     3|
|4     |LUT2       |    21|
|5     |LUT3       |    81|
|6     |LUT4       |     2|
|7     |LUT5       |   129|
|8     |LUT6       |   817|
|9     |MUXF7      |   292|
|10    |MUXF8      |   128|
|11    |FDCE       |   992|
|12    |FDRE       |    90|
|13    |FDSE       |     7|
|14    |IBUF       |     6|
|15    |OBUF       |    13|
+------+-----------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |  2630|
|2     |  rf_module |regfile |  2427|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1084.973 ; gain = 431.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1084.973 ; gain = 330.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1084.973 ; gain = 431.016
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1084.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 420 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'regfile_display' is not ideal for floorplanning, since the cellview 'regfile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1090.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1090.488 ; gain = 780.562
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1090.488 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/compute_lab/lab2_3/lab2_3.runs/synth_1/regfile_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file regfile_display_utilization_synth.rpt -pb regfile_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 31 21:03:45 2025...
