0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/lenovo/Desktop/minicpu_env/soc_verify/rtl/xilinx_ip/inst_ram/sim/inst_ram.v,1745078709,verilog,,D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/adder_4bit.v,,inst_ram,,,,,,,,
D:/compute_lab/lab4_2/pc/pc.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/compute_lab/lab4_2/pc/pc.srcs/sim_1/new/tb_pc.v,1745207659,verilog,,,,tb_pc,,,,,,,,
D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/adder_4bit.v,1745073842,verilog,,D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/fast_adder_32bit.v,,adder_4bit,,,,,,,,
D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/fast_adder_32bit.v,1745073793,verilog,,D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/pc.v,,fast_adder_32bit,,,,,,,,
D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/pc.v,1745162102,verilog,,D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/regfile.v,,pc,,,,,,,,
D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/pc_display.v,1745118196,verilog,,D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/regfile.v,,pc_display,,,,,,,,
D:/compute_lab/lab4_2/pc/pc.srcs/sources_1/new/regfile.v,1745111094,verilog,,D:/compute_lab/lab4_2/pc/pc.srcs/sim_1/new/tb_pc.v,,regfile,,,,,,,,
