#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 22 19:45:27 2025
# Process ID: 6756
# Current directory: D:/eda/shiyan5/shiyan5.runs/synth_1
# Command line: vivado.exe -log soc_mini_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_mini_top.tcl
# Log file: D:/eda/shiyan5/shiyan5.runs/synth_1/soc_mini_top.vds
# Journal file: D:/eda/shiyan5/shiyan5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source soc_mini_top.tcl -notrace
Command: synth_design -top soc_mini_top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 900.387 ; gain = 235.191
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'soc_mini_top' [D:/eda/shiyan5/rtl/soc_mini_top.v:64]
	Parameter SIMULATION bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'clk_pll' [D:/eda/shiyan5/shiyan5.runs/synth_1/.Xil/Vivado-6756-Sakura/realtime/clk_pll_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_pll' (1#1) [D:/eda/shiyan5/shiyan5.runs/synth_1/.Xil/Vivado-6756-Sakura/realtime/clk_pll_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'minicpu_top' [D:/eda/shiyan5/miniCPU/minicpu_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder_6_64' [D:/eda/shiyan5/miniCPU/tools.v:40]
INFO: [Synth 8-6155] done synthesizing module 'decoder_6_64' (2#1) [D:/eda/shiyan5/miniCPU/tools.v:40]
INFO: [Synth 8-6157] synthesizing module 'decoder_4_16' [D:/eda/shiyan5/miniCPU/tools.v:14]
INFO: [Synth 8-6155] done synthesizing module 'decoder_4_16' (3#1) [D:/eda/shiyan5/miniCPU/tools.v:14]
INFO: [Synth 8-6157] synthesizing module 'decoder_2_4' [D:/eda/shiyan5/miniCPU/tools.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2_4' (4#1) [D:/eda/shiyan5/miniCPU/tools.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder_5_32' [D:/eda/shiyan5/miniCPU/tools.v:27]
INFO: [Synth 8-6155] done synthesizing module 'decoder_5_32' (5#1) [D:/eda/shiyan5/miniCPU/tools.v:27]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/eda/shiyan5/miniCPU/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (6#1) [D:/eda/shiyan5/miniCPU/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'minicpu_top' (7#1) [D:/eda/shiyan5/miniCPU/minicpu_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'inst_ram' [D:/eda/shiyan5/shiyan5.runs/synth_1/.Xil/Vivado-6756-Sakura/realtime/inst_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'inst_ram' (8#1) [D:/eda/shiyan5/shiyan5.runs/synth_1/.Xil/Vivado-6756-Sakura/realtime/inst_ram_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'a' does not match port width (5) of module 'inst_ram' [D:/eda/shiyan5/rtl/soc_mini_top.v:146]
INFO: [Synth 8-6157] synthesizing module 'confreg' [D:/eda/shiyan5/rtl/CONFREG/confreg.v:43]
INFO: [Synth 8-6155] done synthesizing module 'confreg' (9#1) [D:/eda/shiyan5/rtl/CONFREG/confreg.v:43]
INFO: [Synth 8-6155] done synthesizing module 'soc_mini_top' (10#1) [D:/eda/shiyan5/rtl/soc_mini_top.v:64]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.297 ; gain = 309.102
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.297 ; gain = 309.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.297 ; gain = 309.102
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 974.297 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/eda/shiyan5/rtl/xilinx_ip/inst_ram/inst_ram/inst_ram_in_context.xdc] for cell 'inst_ram'
Finished Parsing XDC File [d:/eda/shiyan5/rtl/xilinx_ip/inst_ram/inst_ram/inst_ram_in_context.xdc] for cell 'inst_ram'
Parsing XDC File [d:/eda/shiyan5/rtl/xilinx_ip/clk_pll/clk_pll/clk_pll_in_context.xdc] for cell 'pll.clk_pll'
Finished Parsing XDC File [d:/eda/shiyan5/rtl/xilinx_ip/clk_pll/clk_pll/clk_pll_in_context.xdc] for cell 'pll.clk_pll'
Parsing XDC File [D:/eda/shiyan5/shiyan5.srcs/constrs_1/new/ss.xdc]
Finished Parsing XDC File [D:/eda/shiyan5/shiyan5.srcs/constrs_1/new/ss.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/eda/shiyan5/shiyan5.srcs/constrs_1/new/ss.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/soc_mini_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/soc_mini_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1027.484 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.484 ; gain = 362.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.484 ; gain = 362.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  d:/eda/shiyan5/rtl/xilinx_ip/clk_pll/clk_pll/clk_pll_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  d:/eda/shiyan5/rtl/xilinx_ip/clk_pll/clk_pll/clk_pll_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for inst_ram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for \pll.clk_pll . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.484 ; gain = 362.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.484 ; gain = 362.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module soc_mini_top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module minicpu_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
Module confreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.484 ; gain = 362.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+-------------+----------------------+-----------+----------------------+--------------+
|Module Name  | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+-------------+----------------------+-----------+----------------------+--------------+
|soc_mini_top | cpu/u_regfile/rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+-------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1051.449 ; gain = 386.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1075.383 ; gain = 410.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-------------+----------------------+-----------+----------------------+--------------+
|Module Name  | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+-------------+----------------------+-----------+----------------------+--------------+
|soc_mini_top | cpu/u_regfile/rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+-------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1075.383 ; gain = 410.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.895 ; gain = 418.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.895 ; gain = 418.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.895 ; gain = 418.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.895 ; gain = 418.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.895 ; gain = 418.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.895 ; gain = 418.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_pll       |         1|
|2     |inst_ram      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_pll  |     1|
|2     |inst_ram |     1|
|3     |CARRY4   |    13|
|4     |LUT1     |    17|
|5     |LUT2     |    25|
|6     |LUT3     |     6|
|7     |LUT4     |    39|
|8     |LUT5     |    19|
|9     |LUT6     |    21|
|10    |RAM32M   |    12|
|11    |FDRE     |    21|
|12    |FDSE     |     5|
|13    |IBUF     |     9|
|14    |OBUF     |    16|
+------+---------+------+

Report Instance Areas: 
+------+--------------+------------+------+
|      |Instance      |Module      |Cells |
+------+--------------+------------+------+
|1     |top           |            |   237|
|2     |  cpu         |minicpu_top |   143|
|3     |    u_regfile |regfile     |   110|
|4     |  u_confreg   |confreg     |    34|
+------+--------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.895 ; gain = 418.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1083.895 ; gain = 365.512
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1083.895 ; gain = 418.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1095.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1103.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1103.531 ; gain = 765.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1103.531 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/eda/shiyan5/shiyan5.runs/synth_1/soc_mini_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file soc_mini_top_utilization_synth.rpt -pb soc_mini_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 22 19:45:46 2025...
