0.6
2019.2
Nov  6 2019
21:57:16
D:/compute_lab/lab5_2/miniCPU/minicpu_top.v,1747186114,verilog,,D:/compute_lab/lab5_2/miniCPU/regfile.v,,minicpu_top,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/miniCPU/regfile.v,1745313420,verilog,,D:/compute_lab/lab5_2/rtl/soc_mini_top.v,,regfile,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/miniCPU/tools.v,1730429372,verilog,,D:/compute_lab/lab5_2/mycpu_tb.v,,decoder_2_4;decoder_4_16;decoder_5_32;decoder_6_64,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/mycpu_tb.v,1745321824,verilog,,,,tb_top,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/rtl/CONFREG/confreg.v,1730429372,verilog,,D:/compute_lab/lab5_2/shiyan5.srcs/sources_1/new/decoder3_8.v,,confreg,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/rtl/soc_mini_top.v,1747182621,verilog,,D:/compute_lab/lab5_2/miniCPU/tools.v,,soc_mini_top,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/rtl/xilinx_ip/clk_pll/clk_pll.v,1745228516,verilog,,D:/compute_lab/lab5_2/rtl/xilinx_ip/inst_ram/sim/inst_ram.v,,clk_pll,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/rtl/xilinx_ip/clk_pll/clk_pll_clk_wiz.v,1745228516,verilog,,D:/compute_lab/lab5_2/rtl/xilinx_ip/clk_pll/clk_pll.v,,clk_pll_clk_wiz,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/rtl/xilinx_ip/inst_ram/sim/inst_ram.v,1747182694,verilog,,D:/compute_lab/lab5_2/shiyan5.srcs/sources_1/new/adder.v,,inst_ram,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/shiyan5.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/compute_lab/lab5_2/shiyan5.srcs/sources_1/new/adder.v,1747185345,verilog,,D:/compute_lab/lab5_2/shiyan5.srcs/sources_1/new/alu.v,,add4bit;adder,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/shiyan5.srcs/sources_1/new/alu.v,1747186233,verilog,,D:/compute_lab/lab5_2/rtl/CONFREG/confreg.v,,alu,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/shiyan5.srcs/sources_1/new/decoder3_8.v,1747185120,verilog,,D:/compute_lab/lab5_2/shiyan5.srcs/sources_1/new/faster_adder_32bit.v,,decoder3_8,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
D:/compute_lab/lab5_2/shiyan5.srcs/sources_1/new/faster_adder_32bit.v,1747185844,verilog,,D:/compute_lab/lab5_2/miniCPU/minicpu_top.v,,adder_4bit;fast_adder_32bit,,,../../../../rtl/xilinx_ip/clk_pll,,,,,
